(setq *op-number* 0)
(setq *ops* (impl:dynamic-array 10))

(function op (name)
  (impl:dynamic-array-push (list (to-string name) *op-number*))
  (setq *op-number* (+ 1 *op-number*)))

(op 'drop)
(op 'dup)
(op 'intern)
(op 'cons)
(op 'car)
(op 'cdr)
(op 'add)
(op 'addi)
(op 'sub)
(op 'subi)
(op 'mul)
(op 'div)
(op 'list)
(op 'load_nil)
(op 'const)
(op 'const_0)
(op 'const_1)
(op 'const_2)
(op 'const_3)
(op 'push_arg)
(op 'push_args)
(op 'print)
(op 'print_nl)
(op 'eq)
(op 'and)
(op 'or)
(op 'not)
(op 'gt)
(op 'gte)
(op 'bin_and)
(op 'bin_or)
(op 'lt)
(op 'lti)
(op 'lte)
(op 'set_symbol_value)
(op 'set_symbol_function)
(op 'symbol_value)
(op 'symbol_function)
(op 'jump)
(op 'jump_when_nil)
(op 'load_from_stack)
(op 'load_from_stack_0)
(op 'load_from_stack_1)
(op 'store_to_stack)
(op 'store_to_stack_0)
(op 'store_to_stack_1)
(op 'call_function)
(op 'call_symbol_function)
(op 'return_function)