(load "sdl.bug")

(impl:function sdl-test ()
	(init 3)

	(set '*window* (create-window "Hello World!" 100 100 620 387 4))
	(set '*renderer* (create-renderer *window* 0 2))

	(set 'cat (load-bmp-tex *renderer* "experiments/sdl/grumpy-cat.bmp"))

	(if (nil? (ttf-init))
		(print "SDL_TTF failed to initialize.")
		nil)

	(set '*font-size* 64)
	(set '*font* (open-font "iosevka.ttf" *font-size*))
	(set '*font-color* '(255 255 255 0))

	(render-loop 0))

(impl:struct 'sdl-rect
	'((x int)
    (y int)
    (w int)
    (h int)
    (d int)))

"If a symbol is passed, look up the symbol type value."